# andro-bank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androbank/: MainActivity.java  RecyclerAdapter.java  SpinnerAdapterFutureT.java
app/src/main/java/com/example/androbank/connection/: AccountTransfer.java  Cache.java  CacheEntry.java  Response.java  Transfer.java  UserTransfer.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: app_bar_main.xml  card_view.xml  create_user.xml  fragment_account_add_money.xml  fragment_accounts.xml  fragment_accounts_add_money.xml  fragment_accounts_cards.xml  fragment_accounts_edit_card.xml  fragment_accounts_new_card.xml  fragment_accounts_new_card_payment.xml  fragment_accounts_new_payment.xml  fragment_add_to_account.xml  fragment_cards.xml  fragment_home.xml  fragment_log_in_page.xml  fragment_main__menu.xml  fragment_new_card_payment.xml  fragment_new_payment.xml  fragment_passcode.xml  fragment_roni_test.xml  fragment_roni_test_success.xml  fragment_second.xml  fragment_transactions.xml  fragment_transactions_future.xml  fragment_transactions_test.xml  fragment_transactions_view_future.xml  fragment_update_contact.xml  fragment_user_details.xml  fragment_user_details_change_password.xml  fragment_user_details_update.xml  spinner_custom_future_transactions.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androbank/: ExampleUnitTest.java
server/: sqlVersion1.sql
(+56 files in other folders)
