<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androbank.ui.LogInPage"
        android:label="Home"
        tools:layout="@layout/fragment_log_in_page">

        <action
            android:id="@+id/action_nav_home_to_createUser"
            app:destination="@id/createUser" />
        <action
            android:id="@+id/action_nav_home_to_passcode"
            app:destination="@id/passcode"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/Accounts"
        android:name="com.example.androbank.ui.Accounts"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accounts_to_cards"
            app:destination="@id/AccountsCards" />
        <action
            android:id="@+id/action_accounts_to_newCardPayment2"
            app:destination="@id/AccountsNewCardPayment" />
        <action
            android:id="@+id/action_accounts_to_newPayment"
            app:destination="@id/AccountsNewPayment" />
        <action
            android:id="@+id/action_accounts_to_accountAddMoney"
            app:destination="@id/AccountsAddMoney" />
    </fragment>
    <fragment
        android:id="@+id/AccountsCards"
        android:name="com.example.androbank.ui.AccountsCards"
        android:label="Cards"
        tools:layout="@layout/fragment_accounts_cards" >
        <action
            android:id="@+id/action_cards_to_accounts"
            app:destination="@id/Accounts" />
        <action
            android:id="@+id/action_cards_to_accountsNewCard"
            app:destination="@id/AccountsNewCard" />
        <action
            android:id="@+id/action_AccountsCards_to_accountsEditCard"
            app:destination="@id/AccountsEditCard" />
    </fragment>
    <fragment
        android:id="@+id/main_Menu"
        android:name="com.example.androbank.ui.Main_Menu"
        android:label="Main menu"
        tools:layout="@layout/fragment_main__menu">
        <action
            android:id="@+id/action_main_Menu_to_accounts"
            app:destination="@id/Accounts" />
        <action
            android:id="@+id/action_main_Menu_to_userDetails"
            app:destination="@id/userDetails" />
        <action
            android:id="@+id/action_main_Menu_to_transactions"
            app:destination="@id/transactions" />
        <action
            android:id="@+id/action_main_Menu_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_main_Menu_to_transactionsTest"
            app:destination="@id/transactionsTest" />
        <action
            android:id="@+id/action_main_Menu_to_transactionsViewFuture"
            app:destination="@id/transactionsViewFuture" />
    </fragment>
    <fragment
        android:id="@+id/userDetails"
        android:name="com.example.androbank.ui.UserDetails"
        android:label="User Details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetails_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_userDetails_to_updateContact"
            app:destination="@id/UpdateUserDetails" />
        <action
            android:id="@+id/action_userDetails_to_userDetailsChangePassword"
            app:destination="@id/userDetailsChangePassword" />
    </fragment>
    <fragment
        android:id="@+id/transactions"
        android:name="com.example.androbank.ui.Transactions"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactions_to_main_Menu"
            app:destination="@id/main_Menu" />
    </fragment>
    <fragment
        android:id="@+id/AccountsNewPayment"
        android:name="com.example.androbank.ui.AccountsNewPayment"
        android:label="New Payment"
        tools:layout="@layout/fragment_accounts_new_payment">
        <action
            android:id="@+id/AccountsNewPayment"
            app:destination="@id/Accounts" />
    </fragment>
    <fragment
        android:id="@+id/AccountsNewCardPayment"
        android:name="com.example.androbank.ui.AccountsNewCardPayment"
        android:label="NewCardPayment"
        tools:layout="@layout/fragment_accounts_new_card_payment">
        <action
            android:id="@+id/action_newCardPayment2_to_accounts"
            app:destination="@id/Accounts" />
    </fragment>
    <fragment
        android:id="@+id/createUser"
        android:name="com.example.androbank.ui.CreateUser"
        android:label="Create User"
        tools:layout="@layout/create_user" />
        <action
            android:id="@+id/action_createUser_to_main_Menu"
            app:destination="@id/main_Menu"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/UpdateUserDetails"
        android:name="com.example.androbank.ui.UserDetailsUpdate"
        android:label="Update User Details"
        tools:layout="@layout/fragment_user_details_update">
        <action
            android:id="@+id/action_updateContact_to_userDetails"
            app:destination="@id/userDetails" />
    </fragment>
    <fragment
        android:id="@+id/AccountsAddMoney"
        android:name="com.example.androbank.ui.AccountsAddMoney"
        android:label="Deposit Money"
        tools:layout="@layout/fragment_accounts_add_money">
        <action
            android:id="@+id/action_accountAddMoney_to_accounts"
            app:destination="@id/Accounts" />
    </fragment>
    <fragment
        android:id="@+id/AccountsNewCard"
        android:name="com.example.androbank.ui.AccountsNewCard"
        android:label="fragment_accounts_new_card"
        tools:layout="@layout/fragment_accounts_new_card" />
    <fragment
        android:id="@+id/userDetailsChangePassword"
        android:name="com.example.androbank.ui.UserDetailsChangePassword"
        android:label="Change Password"
        tools:layout="@layout/fragment_user_details_change_password">
        <action
            android:id="@+id/action_userDetailsChangePassword_to_userDetails"
            app:destination="@id/userDetails" />
    </fragment>
    <fragment
        android:id="@+id/transactionsTest"
        android:name="com.example.androbank.ui.TransactionsTest"
        android:label="Transactions (test)"
        tools:layout="@layout/fragment_transactions_test">
        <action
            android:id="@+id/action_transactionsTest_to_main_Menu"
            app:destination="@id/main_Menu" />
    </fragment>
    <fragment
        android:id="@+id/AccountsEditCard"
        android:name="com.example.androbank.ui.AccountsEditCard"
        android:label="Edit Card Details"
        tools:layout="@layout/fragment_accounts_edit_card">
        <action
            android:id="@+id/action_accountsEditCard_to_AccountsCards"
            app:destination="@id/AccountsCards" />
    </fragment>
    <fragment
        android:id="@+id/transactionsViewFuture"
        android:name="com.example.androbank.ui.TransactionsViewFuture"
        android:label="Future Transactions (test)"
        tools:layout="@layout/fragment_transactions_view_future">
        <action
            android:id="@+id/action_transactionsViewFuture_to_main_Menu"
            app:destination="@id/main_Menu" />
    </fragment>
    <fragment
        android:id="@+id/passcode"
        android:name="com.example.androbank.ui.Passcode"
        android:label="Passcode"
        tools:layout="@layout/fragment_passcode">
        <action
            android:id="@+id/action_passcode_to_main_Menu"
            app:destination="@id/main_Menu"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>
