<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androbank.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_roni_test"
            app:destination="@id/roni_test"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.androbank.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.androbank.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/roni_test"
        android:name="com.example.androbank.ui.roniTest.RoniTestFragment"
        android:label="RoniTestFragment"
        tools:layout="@layout/fragment_roni_test" >
        <action
            android:id="@+id/action_roni_test_to_fragment_roni_test_success"
            app:destination="@id/fragment_roni_test_success" />
    </fragment>
    <fragment
        android:id="@+id/fragment_roni_test_success"
        android:name="com.example.androbank.ui.roniTest.fragment_roni_test_success"
        android:label="fragment_roni_test_success"
        tools:layout="@layout/fragment_roni_test_success" />
</navigation>